N8N_URL=https://n8n.samdhito.my.id/
GEMINI_API_KEY=AIzaSyBRLBXxJqNS1KjJ-hZao9U5wVIvJepgF9s
NEXT_PUBLIC_N8N_URL=https://n8n.samdhito.my.id/
N8N_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJmYjRhMjA0ZC1iN2ZhLTQ4NTItYTg3Zi1jMDBlN2QyOGJkMzMiLCJpc3MiOiJuOG4iLCJhdWQiOiJwdWJsaWMtYXBpIiwiaWF0IjoxNzYzNzQ2NDQwfQ.K01HFiWnBnpIXSQVX2zttN4jMZOa96l13kakE5RRbWQ
PB_ADMIN_EMAIL=samdhitosaja@protonmail.com
PB_ADMIN_PASSWORD=B@rg0nd3z
POCKETBASE_ADMIN_EMAIL=samdhitosaja@protonmail.com
POCKETBASE_ADMIN_PASSWORD=B@rg0nd3z
NEXT_PUBLIC_POCKETBASE_URL=http://34.50.111.177:8090
